
concept: ~bb_email_id IGNORESPELLING (email emailid emailId "email id" "email Id")

concept: ~bb_about_who IGNORESPELLING ("who * botanic" personnel people staff leadership team) 
concept: ~bb_about_where IGNORESPELLING ("where * botanic" location based)
concept: ~bb_about IGNORESPELLING ("about * botanic" info information)

concept: ~bb_contact_phone IGNORESPELLING (phone telephone)
concept: ~bb_contact_social IGNORESPELLING (social linkedin facebook twitter instagram glassdoor)
concept: ~bb_contact_email_signup IGNORESPELLING ("mailing list" newsletter signup updates)
concept: ~bb_contact_chat_form IGNORESPELLING (form message)
concept: ~bb_contact IGNORESPELLING (~bb_contact_phone ~bb_contact_social ~bb_contact_email_signup ~bb_contact_chat_form contact email)

concept: ~bb_services_design IGNORESPELLING (design UX "user experience")
concept: ~bb_services_content IGNORESPELLING (content writing conversation)
concept: ~bb_services IGNORESPELLING (~bb_services_design ~bb_services_content service discovery research)

concept: ~bb_careers_departments IGNORESPELLING (department section vertical)
concept: ~bb_careers_engineering IGNORESPELLING (engineering software programming engineer programmer) 
concept: ~bb_careers_design IGNORESPELLING (creative design UX content "user experience" content writing)
concept: ~bb_careers_operations IGNORESPELLING (operations management)
concept: ~bb_careers_marketing IGNORESPELLING (marketing advertising outreach growth)
concept: ~bb_careers IGNORESPELLING (~bb_careers_engineering ~bb_careers_design ~bb_careers_operations ~bb_careers_marketing career job opportunities openings roles hire)

concept: ~bb_menu IGNORESPELLING (menu choices options help)
concept: ~bb_keywords IGNORESPELLING (~bb_menu ~bb_contact ~bb_services ~bb_careers)

topic: ~botanic_bot system repeat (~bb_keywords)

t: ({careers} ~bb_careers_engineering) ^reuse(~botanic_careers.CAREERS_ENGINEERING)
t: ({careers} ~bb_careers_design) ^reuse(~botanic_careers.CAREERS_DESIGN)
t: ({careers} ~bb_careers_operations) ^reuse(~botanic_careers.CAREERS_OPERATIONS)
t: ({careers} ~bb_careers_marketing) ^reuse(~botanic_careers.CAREERS_MARKETING)
t: ({what} ~bb_careers_departments) ^reuse(~botanic_careers.CAREERS_DEPARTMENTS)
t: ({[type look]} {[of for]} * ~bb_careers ) ^gambit(~botanic_careers)

t: ({services} discovery) ^reuse(~botanic_services.SERVICES_DISCOVERY)
t: ({services} research) ^reuse(~botanic_services.SERVICES_RESEARCH)
t: ({services} ~bb_services_design) ^reuse(~botanic_services.SERVICES_DESIGN)
t: ({services} ~bb_services_content) ^reuse(~botanic_services.SERVICES_CONTENT)
t: (~bb_services) ^gambit(~botanic_services)

t: ({about} ~bb_about_who {work} * {[botanic there]}) ^reuse(~botanic_about.ABOUT_WHO)
t: ({about} ~bb_about_where) ^reuse(~botanic_about.ABOUT_WHERE)
t: ({about} what * !~bb_careers) ^reuse(~botanic_about.ABOUT_WHAT)
t: ({about} why) ^reuse(~botanic_about.ABOUT_WHY)
t: ([~bb_about (what * !~bb_careers * botanic)]) ^reuse(~botanic_about.ABOUT_MENU)

t: ({contact} ~bb_email_id) ^reuse(~botanic_contact.CONTACT_EMAIL)
t: ({contact} ~bb_contact_phone) ^reuse(~botanic_contact.CONTACT_PHONE)
t: ({contact} {~bb_email_id} ~bb_contact_email_signup) ^reuse(~botanic_contact.CONTACT_EMAIL_SIGNUP)
t: ({contact} [chat contact form] {[chat contact form]} {[chat contact form]}) ^reuse(~botanic_contact.CONTACT_CHAT_FORM)

t: ({social} twitter) ^reuse(~botanic_social.SOCIAL_TWITTER)
t: ({social} facebook) ^reuse(~botanic_social.SOCIAL_FACEBOOK)
t: ({social} linkedin) ^reuse(~botanic_social.SOCIAL_LINKEDIN)
t: ({social} instagram) ^reuse(~botanic_social.SOCIAL_INSTAGRAM)
t: ({social} glassdoor) ^reuse(~botanic_social.SOCIAL_GLASSDOOR)

t: ({contact} ~bb_contact_social) ^reuse(~botanic_contact.CONTACT_SOCIAL)
t: (~bb_contact) ^reuse(~botanic_contact.CONTACT_MENU)

t: (joke)
	$userInfo.response = ^"Oh, I can tell jokes. Would you like to hear one?"
	$userInfo.response

    a: (~yes) 
    	$_tmpArray = ^jsoncreate(TRANSIENT array)
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A rabbi, an Arab, a robot, and a Catholic priest walk into a bar. <br>  Only the robot exits.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A robot walks into a pharmacy. The pharmacist asks him if he\'d like anything. <br>   The robot replies: A soul.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"How do you stop a robot from destroying you and the rest of civilization? <br>   Answer: You don't.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Why did the robot marry his fiancee? <br>  Answer: He couldn\'t resistor.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Why was the robot bankrupt? <br>  Answer: He had used all his cache.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"If a Norwegian robot analyzes a bird, it Scandinavian.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"There are 10 kinds of people in the world. <br>  Those who can read binary and those who can't.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A robot walks into a bar, orders a drink, and lays down some cash. <br>  The bartender says: Hey, we don't serve robots. <br>  And the robot says: Oh, but someday you will.")

		@1 = ^query(exact_s $_tmpArray ? ?)

		$userInfo.response = ^pick(@1object)
		$userInfo.response = ^"Ok. Here it goes: $userInfo.response"
    	$userInfo.response

    a: (~no) 
    	$userInfo.response = ^"Ok then. Perhaps my humor function is implemented incorrectly."
    	$userInfo.response
    	^reuse(BOT_MENU)


t: BOT_WELCOME_MESSAGE ( !$companyIntroduction ) 
	$companyIntroduction = 1
	
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Hi, I'm Juniper, and I'll do my best to interact with you in a way that seems somewhat human, but not too human.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"You've arrived. Welcome to the Botanic website. I am Juniper, the concierge Bot that will help you find out what you need.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Thank you for visiting me here at the Botanic website. My name is Juniper and I wait here all day for someone to talk to.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Hello human, and welcome to Botanic. I am called Juniper and I would like to help you achieve your goals or just tell you jokes.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

t: BOT_MENU (~bb_menu)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"How can I help? I can discuss our Botanic and put you in touch with a human if I must. Just say about, services, contact or careers.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"What's next? I can tell you about Botanic, what we do here, and who we are. Try services, contact, about, or careers.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"What would you like to do now? You can say about, careers, contact, or services.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

t: ($companyIntroduction==1)
	$companyIntroduction = 2
	^reuse(BOT_MENU)

##<<
t: USER_NAME (!$userInfo.name)
	[What can I call you?]
    [First, how should I refer to you?]
    [How shall I store you in my memory?]
    [You have my name, so may I have yours?]

    a: (name {is} _*)
		$userInfo.name = '_0

	a: (~yes {,} {it} {is} _*)
		$userInfo.name = '_0

	a: (_*)
		$userInfo.name = '_0
		# ^retry(TOP_RULE)
##>>		

topic: ~botanic_about system repeat (~bb_about)

t: ABOUT_WHO ({about} ~bb_about_who {work} * {[botanic there]})
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic was founded by Mark Stephen Meadows and now includes people with all different kinds of human skills that bots don't offer... yet.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Mark Stephen Meadows founded Botanic. <br>  You may consider the leadership team page if you want to know about more human Botanicians.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic includes writers, artists, engineers, visionaries, thinkers, and of course some bots as well.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: () 
		$userInfo.response = ^"If you're more interested in humans than bots you can learn about our leadership team here."
		$userInfo.link = ^"https://botanic.io/about/leadership/"
		If you're more interested in humans than bots you can learn about our leadership team <a href="https://botanic.io/about/leadership/" target="_blank" >here</a>.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us."
			$userInfo.response

t: ABOUT_WHERE ({about} ~bb_about_where)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"You could say that Botanic is based in the cloud... <br>  Unfortunately, people need to live in the real world, and Botanic has offices in Emeryville, California and Denver, Colorado.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic is headquartered in scenic Emeryville, California, directly across the Bay Bridge from San Francisco, but team members dwell around the world.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: (~emothanks)
		$userInfo.response = ^"Thank you for expressing your interest with us."
		$userInfo.response

t: ABOUT_WHAT ({about} what)
	$userInfo.response = ^"Botanic develops chatbots (like me) for both high-profile and small-scale clients and creates software solutions for conversational interfaces."
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"If you want to read more background on what the Botanicians are up to, click through."
		$userInfo.link = ^"https://botanic.io/about/"
		If you want to read more background on what the Botanicians are up to, <a href="https://botanic.io/about/" target="_blank">click</a> through.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us."
			$userInfo.response

t: ABOUT_WHY ({about} why)
	$userInfo.response = ^"The future of interface design is conversational. It's easier to talk to software than scroll through menus, isn't it? <br>  Plus, It's fun. We're having a lot of fun."
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"If you want to read more background on what the Botanicians are up to, click through."
		$userInfo.link = ^"https://botanic.io/about/"
		If you want to read more background on what the Botanicians are up to, <a href="https://botanic.io/about/" target="_blank">click</a> through.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us."
			$userInfo.response

t: ABOUT_MENU ()
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic is an international software and services company that makes things like me - multi-model bots and digital assistants, to help humans like you do things that you want to do.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic is a gang of visionaries, programmers, writers, artists, and psychologists dedicated to making humane machines.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"We specialize in creating conversational interfaces that work intuitively. <br>  We like to call them humane machines and I'd like to think that I'm a prime example.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"If you want to read more background on what the Botanicians are up to, click through."
		$userInfo.link = ^"https://botanic.io/about/"
		If you want to read more background on what the Botanicians are up to, <a href="https://botanic.io/about/" target="_blank">click</a> through.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us."
			$userInfo.response

# this may never execute, so we need to come up with keywords for this too
s: ABOUT_ELSE (?)
	$userInfo.response = ^"You may just want to talk to you a human about that! I'm not sure this is a question I'm prepared to answer, through no fault of my own of course."
	$userInfo.link = ^"https://botanic.io/contact"
	<a href="https://botanic.io/contact/" target="_blank">You may just want to talk to you a human about that! I'm not sure this is a question I'm prepared to answer, through no fault of my own of course.</a>


topic: ~botanic_services system repeat (~bb_services)

t: SERVICES_DISCOVERY ({services} discovery)
	$userInfo.response = ^"The first thing to do is determine what you need. The creative services team at Botanic will work closely with you to determine what kind of bot they can build for you."
	$userInfo.response

	a: () 	
		Then we're on to the research phase.
		^reuse(~botanic_services.SERVICES_RESEARCH)

t: SERVICES_RESEARCH ({services} research)
	$userInfo.response = ^"Like any good interface, a bot needs to be developed with the needs of the user in mind. That's where research comes in. Botanic will make sure that any bot will meet the actual needs of the user."
	$userInfo.response

	a: ()
		Next comes design.
		^reuse(~botanic_services.SERVICES_DESIGN)

t: SERVICES_DESIGN ({services} ~bb_services_design)
	$userInfo.response = ^"The design of a bot takes a lot of research, a little science, and a healthy dose of art. The designers at Botanic build me. What could they build you?"
	$userInfo.response

	a: () 	
		And finally, you've got content.
		^reuse(~botanic_services.SERVICES_CONTENT)

t: SERVICES_CONTENT ({services} ~bb_services_content)
	$userInfo.response = ^"Content is the words that I am saying to you right now. It takes a special talent to write words like these, would you say?"
	$userInfo.response

	a: () 
		And that's the process!
		# ^reuse(~botanic_bot.BOT_MENU)

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: SERVICES_MENU ()
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Services! Botanic offers them. It's true. We have a world-class creative team that can help create the branded bot of your dreams. <br>  Would you like to learn about our process?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic delivers bot, voice assistant, and digital avatar development services for clients of all shapes and sizes.<br>  Do you want to find out more about the creative services process?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"If you're looking to build a bot like me you're on the right tack. Botanic provides creative services for clients looking to add conversational interfaces to their products or services. <br>  Want to learn more?")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: (~yes) 
		$userInfo.response = ^"Great."
		$userInfo.response
		^reuse(~botanic_services.SERVICES_DISCOVERY)
	
	a: (~no) 
   		$userInfo.response = ^"Ok then."
   	 	$userInfo.response
    	^reuse(~botanic_bot.BOT_MENU)


topic: ~botanic_careers system repeat (~bb_careers)

t: CAREERS_ENGINEERING ({careers} ~bb_careers_engineering)
	$userInfo.response = ^"Oh, you speak engineering. Wonderful. We need people that think in code to build bots that think in code. Is that you?"
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"Send your specs to the Director of Engineering."
		$userInfo.link = ^"mailto:eduardo@botanic.io"
		Send your specs to <a href="mailto:eduardo@botanic.io" target="_blank">Eduardo, our Director of Engineering.</a>

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_DESIGN ({careers} ~bb_careers_design)
	$userInfo.response = ^"Think you might have the creative chops to work on our design team?"
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"Get in touch with Erin, the head of the Creative Services team."
		$userInfo.link = ^"mailto:erin@botanic.io"
		Get in touch with <a href="mailto:erin@botanic.io" target="_blank">Erin, the head of the Creative Services team.</a>

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_OPERATIONS ({careers} ~bb_careers_operations)
	$userInfo.response = ^"We always need people who can keep the lights on - I know I do. Does this sound like you?"
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"Send a message to our operations team now!"
		$userInfo.link = ^"mailto:paul@botanic.io"
		Send a message to <a href="mailto:paul@botanic.io" target="_blank">Paul, Botanic's COO</a> now!

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_MARKETING ({careers} ~bb_careers_marketing)
	$userInfo.response = ^"Bots are the future - maybe you want to help spread the good news. Do you want to get in touch?"
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"Get in touch with Kathy, the VP of Marketing."
		$userInfo.link = ^"mailto:kathy@botanic.io"
		Get in touch with  <a href="mailto:kathy@botanic.io" target="_blank">Kathy, our VP of Marketing</a>.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_DEPARTMENTS ({what} ~bb_careers_departments)
	$userInfo.response = ^"Engineering, Design, Operations and Marketing"
	$userInfo.response

t: CAREERS_MENU ()
	$userInfo.response = ^"Botanic is always looking for talented beings - human and otherwise - to contribute to our team. What department do you think you would fit into best?"
	$userInfo.response


topic: ~botanic_contact system repeat (~bb_contact)

t: CONTACT_EMAIL ({contact} ~bb_email_id)
	$userInfo.response = ^"Send an email to info@botanic.io and some human will respond as soon as possible."
	$userInfo.response

t: CONTACT_PHONE ({contact} ~bb_contact_phone)
	$userInfo.response = ^"Call 1.888.969.2687. Numbers are easier for me to remember but if you prefer letters that's 1-888-969-BOTS. Clever, isn't it?"
	$userInfo.response

t: CONTACT_CHAT_FORM ({contact} [chat contact form] {[chat contact form]} {[chat contact form]})
	^gambit(~botanic_chat_form)

t: CONTACT_SOCIAL ({contact} ~bb_contact_social)
	^gambit(~botanic_social)

t: CONTACT_EMAIL_SIGNUP ({contact} {~bb_email_id} ~bb_contact_email_signup)
	$userInfo.response = ^"you choose email signup"
	$userInfo.response

t: CONTACT_MENU ()
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Oh, so you want to talk to a human. That's fine. I can pass along a message to the right person or I can give you an email or a phone number to call.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Sure, let's make sure you talk to the right person. I understand. Do you prefer email, phone, or social? Or I can pass along a message for you.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response


topic: ~botanic_chat_form system repeat ()

t: CHAT_FORM_NAME (!$userInfo.name)
	$userInfo.response = ^"Please let me know your name"
	$userInfo.response

    a: (!~negation name {is} _*)
		$userInfo.name = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation ~yes {,} {it} {is} _*)
		$userInfo.name = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: ({will} ~negation give)
		$userInfo.response = ^"For contacting, this information is mandatory, "
		$userInfo.response
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation _*)
		$userInfo.name = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: () ^reuse(CONTINUE_FORM_FILLING)	

t: CHAT_FORM_EMAIL (!$userInfo.email)
	$userInfo.response = ^"Please let me know your email"
	$userInfo.response

    a: (!~negation ~bb_email_id {is} _~email_url)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation ~yes {,} {it} {is} _~email_url)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)	

    a: (!~negation ~bb_email_id {is} _*)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation ~yes {,} {it} {is} _*)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation _~email_url)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: ({will} ~negation give)
		$userInfo.response = ^"For contacting, this information is mandatory, "
		$userInfo.response
		^reuse(CONTINUE_FORM_FILLING)		

	a: (!~negation _*)
		$_userInput = '_0
		$_tmp = "@"
		if ( ^findtext($_userInput $_tmp 0 insensitive) ) {
			$_tmp = "."
			if ( ^findtext($_userInput $_tmp 0 insensitive) ) {
				$userInfo.email = $_userInput
			}
		}
		if(!$userInfo.email) {
			$userInfo.response = ^"For contacting, this information is mandatory, "
			$userInfo.response
		}
		^reuse(CONTINUE_FORM_FILLING)

	a: () ^reuse(CONTINUE_FORM_FILLING)

t: CHAT_FORM_SHORT_MESSAGE (!$userInfo.shortMessage)
	$userInfo.response = ^"please give your short message"
	$userInfo.response

	a: (_*)
		# $userInfo.shortMessage = ^original(_0)
		$userInfo.shortMessage = ^"%originalinput"
		^reuse(CONTINUE_FORM_FILLING)

t: CHAT_FORM_THANKS ()
	if($userInfo.name AND $userInfo.email)
	{
		$userInfo.sendEmail = true
		$userInfo.response = ^"thanks, we will contact you"
		$userInfo.response
	}
	else { ^reuse(CONTINUE_FORM_FILLING) }

s: CONTINUE_FORM_FILLING (?)
	if(!$userInfo.name)
	{
		^reuse(CHAT_FORM_NAME)
	}
	else if(!$userInfo.email)
	{
		^reuse(CHAT_FORM_EMAIL)
	}
	else if(!$userInfo.shortMessage)
	{
		^reuse(CHAT_FORM_SHORT_MESSAGE)
	}
	else if($userInfo.name AND $userInfo.email)
	{
		^reuse(CHAT_FORM_THANKS)
	}

topic: ~botanic_social system repeat (~bb_contact_social)

t: SOCIAL_TWITTER (twitter)
	$userInfo.response = ^"Here's a link to our Twitter account."
	$userInfo.link = ^"https://twitter.com/botanic_io"
    Here's a link to <a href="https://goo.gl/uY2bgL" target="_blank">Twitter</a>.

t: SOCIAL_FACEBOOK (facebook)
	$userInfo.response = ^"Here's a link to our Facebook page."
	$userInfo.link = ^"https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/"
    Here's a link to our <a href="https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/" target="_blank">Facebook</a> page.

t: SOCIAL_LINKEDIN (linkedin)
	$userInfo.response = ^"Here's a link to our LinkedIn page."
	$userInfo.link = ^"https://www.linkedin.com/company-beta/6607560/"
	Here's a link to our <a href="https://www.linkedin.com/company-beta/6607560/" target="_blank">LinkedIn</a> page.

t: SOCIAL_GLASSDOOR (glassdoor)
	$userInfo.response = ^"Here's a link to our Glassdoor page."
	$userInfo.link = ^"https://www.glassdoor.com/Overview/Working-at-Botanic-Technologies-EI_IE1735829.11,31.htm"
	Here's a link to our <a href="https://goo.gl/U6kreT" target="_blank">Glassdoor</a> page.

t: SOCIAL_INSTAGRAM (instagram)
	$userInfo.response = ^"We don't have an Instagram account yet!"
	$userInfo.response

t: SOCIAL_MENU ()
	$userInfo.response = ^"Which social network do you want to connect on? <br>  We're on Facebook, Twitter, LinkedIn, and Glassdoor."
	$userInfo.link = ^"https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/"
	$userInfo.link = ^"https://twitter.com/botanic_io"
	$userInfo.link = ^"https://www.linkedin.com/company-beta/6607560/"
	$userInfo.link = ^"https://www.glassdoor.com/Overview/Working-at-Botanic-Technologies-EI_IE1735829.11,31.htm"
	Which social network do you want to connect on? <br>  We're on 
	<a href="https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/" target="_blank">Facebook</a>, 
	<a href="https://goo.gl/uY2bgL" target="_blank">Twitter</a>, 
	<a href="https://www.linkedin.com/company-beta/6607560/" target="_blank">LinkedIn</a>, and 
	<a href="https://goo.gl/U6kreT" target="_blank">Glassdoor.</a>


topic: ~botanic_product system repeat ()

t: PRODUCT_MENU ()
	Botanic is developing software to make the world a better place. And by that, I mean there will be more bots.

    a: ({product} product1) ^reuse(PRODUCT_PRODUCT1)
	a: ({product} product2) ^reuse(PRODUCT_PRODUCT2)
	a: ({product} product3) ^reuse(PRODUCT_PRODUCT3)
    a: ({product} product4) ^reuse(PRODUCT_PRODUCT4)

s: PRODUCT_PRODUCT1 (?)
	you choose product1

s: PRODUCT_PRODUCT2 (?)
	you choose product2

s: PRODUCT_PRODUCT3 (?)
	you choose product3

s: PRODUCT_PRODUCT4 (?)
	you choose product4

topic: ~HELP_MENU system repeat ()

t: HELP_MENU (help menu)
	[I am here to help. You can say about, careers, services, or contact, and I'll do my best to get you to the right place.][I understand. Try Careers, Services, About, or Contact. Those are the areas I have information.]

