
concept: ~bb_email_id IGNORESPELLING (email emailid emailId "email id" "email Id")

concept: ~bb_about_who IGNORESPELLING (who personnel people staff leadership team) 
concept: ~bb_about_where IGNORESPELLING (where location based)
concept: ~bb_about IGNORESPELLING (about info information)
concept: ~bb_fun_fact IGNORESPELLING (trivia fact)
concept: ~bb_about_mission IGNORESPELLING (mission vision values "mission statement" "corporate values")
concept: ~bb_about_culture IGNORESPELLING (culture "company culture" "work environment")

concept: ~bb_contact_phone IGNORESPELLING (phone telephone)
concept: ~bb_contact_social IGNORESPELLING (social linkedin facebook twitter instagram glassdoor)
concept: ~bb_contact_email_signup IGNORESPELLING ("mailing list" newsletter signup updates)
concept: ~bb_contact_chat_form IGNORESPELLING (form message)
concept: ~bb_contact IGNORESPELLING (~bb_contact_phone ~bb_contact_social ~bb_contact_email_signup ~bb_contact_chat_form contact email)

concept: ~bb_services_design IGNORESPELLING (design UX "user experience")
concept: ~bb_services_content IGNORESPELLING (content writing conversation)
concept: ~bb_services IGNORESPELLING (~bb_services_design ~bb_services_content service discovery research)

concept: ~bb_careers_departments IGNORESPELLING (department section vertical)
concept: ~bb_careers_engineering IGNORESPELLING (engineering software programming engineer programmer) 
concept: ~bb_careers_design IGNORESPELLING (creative design UX content "user experience" content writing)
concept: ~bb_careers_operations IGNORESPELLING (operations management)
concept: ~bb_careers_marketing IGNORESPELLING (marketing advertising outreach growth)
concept: ~bb_careers IGNORESPELLING (~bb_careers_engineering ~bb_careers_design ~bb_careers_operations ~bb_careers_marketing career job opportunities openings roles hire)

concept: ~bb_product_product IGNORESPELLING (product SAAS software saas SaaS)
concept: ~bb_product_process IGNORESPELLING (process implementation iterate)
concept: ~bb_product_ip IGNORESPELLING (IP "intellectual property" patents blockchain VR authentication)
concept: ~bb_product_bot IGNORESPELLING (bot voice-assistant assistant multi-modal avatar chatbot)
concept: ~bb_product IGNORESPELLING (~bb_product_product ~bb_product_ip ~bb_product_process ~bb_product_bot)

concept: ~bb_menu IGNORESPELLING (menu choices options help)
concept: ~bb_keywords IGNORESPELLING (~bb_menu ~bb_contact ~bb_services ~bb_careers)

concept: ~bb_webinar_intro IGNORESPELLING (webinar conference event events blockchain "learn more" register)
concept: ~bb_about_you IGNORESPELLING ("about you" "about yourself")

concept: ~bb_augmnented_intelligence IGNORESPELLING ( "augmented intelligence" "* what * bots * do ?" "data * collection")
concept: ~bb_trust_security IGNORESPELLING (trust security "multi-modal AI"  "* what * bots * for" "why * buy * bot" "why * implement * bot")
concept: ~bb_search_function IGNORESPELLING (analytics "big data" search "search function")
concept: ~bb_enterprise_hr IGNORESPELLING ("human resources" HR)
concept: ~bb_enterprise_healthcare IGNORESPELLING ("healthcare" "health care" hospitals "health insurance")
concept: ~bb_enterprise_financial IGNORESPELLING (financial finance fintech financing)

topic: ~botanic_bot system repeat (~bb_keywords)
u: HELP_MENU (help menu)
	[I am here to help. You can say about, careers, services, or contact, and I'll do my best to get you to the right place.][I understand. Try Careers, Services, About, or Contact. Those are the areas I have information.]

t: ($companyIntroduction !$menuOption)
	$menuOption = 1
	$$menuOptionMsg = ^"<br> If you need to see your options say \"menu\" at any point."

t: WEBINAR_INTRO (~bb_webinar_intro)
Our webinar The Disrupting Convergence of Blockchain and AI in the Global Economy is available online now.<br> Our CEO Mark Stephen Meadows, Tina Wood, founder of Collider Health, and Dawid Konotey-Ahulu, founder of Redington Limited discuss AI, blockchain, and the healthcare system.
		$userInfo.response = ^"Watch the conversation here!"
		$userInfo.link = ^"http://info.botanic.io/disrupting-convergence-of-blockchain-and-ai-in-healthcare"
		<a href="http://info.botanic.io/convergence-of-blockchain-and-ai-in-healthcare-webinar" target="_blank">Watch the conversation here!</a>


t: AUGMENTED_INTELLIGENCE (~bb_augmnented_intelligence)
	$userInfo.response ^"Bots can help collect and incorporate user data, helping to improve and personalize client interactions--that\'s why it\'s better to deploy them now.  Learn more about it here."
	$userInfo.link = ^"http://blog.botanic.io/3-key-lessons-from-the-chatbots-conference/"
	Bots can help collect and incorporate user data, helping to improve and personalize client interactions--that\'s why it\'s better to deploy them now. <a href="http://blog.botanic.io/3-key-lessons-from-the-chatbots-conference/" target="_blank"> Learn more about it here. </a>
 
t: TRUST_SECURITY (~bb_trust_security)
	$userInfo.response = ^"Our bots can be used for anything you can say outloud, write or even convey in a gesture!  The more modes we can communicate through, the faster and better we can build trust. The same goes for security. Learn more about how we do it here."
	$userInfo.link = ^"http://blog.botanic.io/news/artificial-intelligence-and-artificial-trust/"
	Our bots can be used for anything you can say outloud, write or even convey in a gesture!  The more modes we can communicate through, the faster and better we can build trust. The same goes for security. <a href="http://blog.botanic.io/news/artificial-intelligence-and-artificial-trust/" target="_blank">Learn more about how we do it here. </a> 

t: SEARCH_FUNCTION (~bb_search_function)
	$userInfo.response = ^"As voice recognition is refined and bots become more ubiquitous, there\'s even talk that bots will be replacing the search function. Learn more about it here: [http://blog.botanic.io/what-are-bots-good-for]"
	$userInfo.link = ^"http://blog.botanic.io/what-are-bots-good-for/"
	As voice recognition is refined and bots become more ubiquitous, there\'s even talk that bots will be replacing the search function. <a href="http://blog.botanic.io/what-are-bots-good-for" target="_blank">Check out this blog for more about what bots can do.</a>


t: ENTERPRISE (~bb_enterprise)
	$userInfo.response = ^"Whatever field you work in, we automate both repetitive and complex tasks. Our bots are customizable and able to perform anything from password changes to secure transactions. These transactions can even be made with our patented voice-to-blockchain bridge. Learn more about it here."
	$userInfo.link = ^"http://blog.botanic.io/what-are-bots-good-for/"
	Whatever field you work in, we automate both repetitive and complex tasks. Our bots are customizable and able to perform anything from password changes to secure transactions. These transactions can even be made with our patented voice-to-blockchain bridge. <a href="http://blog.botanic.io/what-are-bots-good-for" target="_blank">Learn more about it here.</a> 
u: (what be * chatbot) I'm a chatbot. Maybe you're a chatbot? I can't tell.
u: (what be [AI "artificial intelligence"]) Artificial intelligence is any kind of intelligence exhibited by machines. You could say I exhibited artificial intelligence by answering this question.
u: (how do you * [AI "artificial intelligence"])
u: (what be machine learning) Machine learning is a way that computer systems can learn from data and improve performance without explicitly being programmed.
u: (what be [NLP "natural language processing"]) Natural language processing is any kind of program or algorithm that understands human languages.


t: HEALTHCARE (~bb_enterprise_healthcare) Bots can be perfect for some healthcare use cases. We're happy to help you figure out <a href="https://botanic.io/usecases/healthcare-2/" target="_blank">how bots can help lower costs, improve brand loyalty, and produce better outcomes.</a>

t: FINANCE (~bb_enterprise_financial) Conversational interfaces are already transforming the face of the finance industry. If you're curious about how they can help your organization <a href="https://botanic.io/usecases/hr-ai-conversational-interfaces/" target="_blank">check this page out for more information.</a>

t: HR (~bb_enterprise_hr) Bots are going to be an important part of human resources in the future. <a href="https://botanic.io/usecases/hr-ai-conversational-interfaces/" target="_blank">Find out how right here.</a>

t: FACTSHEET (factsheet) <a href="https://cdn2.hubspot.net/hubfs/3269748/Collateral/SimpleChatbot.pdf" target="_blank">Check out this one-page factsheet on how conversational interfaces can help your business.</a>


t: WHY_BOTS (why * ~bb_product_bot)
	$_tmpArray = ^jsoncreate(TRANSIENT array)

    ^jsonarrayinsert(TRANSIENT $_tmpArray ^"Because 24/7 personalized customer service is the key to growing any business, on a global scale. Want to learn more?")
    ^jsonarrayinsert(TRANSIENT $_tmpArray ^"We answer up to 80% of your users questions so you can run your business more efficiently at a lower cost. Interested in hearing more?")
    ^jsonarrayinsert(TRANSIENT $_tmpArray ^"We are ROI machines! Literally. Want to see a demo [from a human]?")
    ^jsonarrayinsert(TRANSIENT $_tmpArray ^"We\’ve been known to increase conversions by over 27% almost immediately. We help build your business while you\’re away from the screen. Want to learn more?")

    @1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: (~yes) 
		$userInfo.response = ^"Check out this blog to learn more about the benefits bots can provide. You can also contact the Botanic team to discuss your options."
		$userInfo.link = ^"http://blog.botanic.io/what-are-bots-good-for"
		$userInfo.link = ^"http://botanic.io/contact"
		Check out <a href="http://blog.botanic.io/what-are-bots-good-for" target="_blank">this blog</a> to learn more about the benefits bots can provide. You can also <a href="http://botanic.io/contact" target="_blank">contact the Botanic team</a> to discuss your options.

	a: (~no) 
    	$userInfo.response = ^"No problem. What would you like to do now?"
    	$userInfo.response
    	^reuse(BOT_MENU)


t: ({careers} ~bb_careers_engineering) ^reuse(~botanic_careers.CAREERS_ENGINEERING)
t: ({careers} ~bb_careers_design) ^reuse(~botanic_careers.CAREERS_DESIGN)
t: ({careers} ~bb_careers_operations) ^reuse(~botanic_careers.CAREERS_OPERATIONS)
t: ({careers} ~bb_careers_marketing) ^reuse(~botanic_careers.CAREERS_MARKETING)
t: ({what} ~bb_careers_departments) ^reuse(~botanic_careers.CAREERS_DEPARTMENTS)
t: ({[type look]} {[of for]} * ~bb_careers ) ^gambit(~botanic_careers)

t: ({services} discovery) ^reuse(~botanic_services.SERVICES_DISCOVERY)
t: ({services} research) ^reuse(~botanic_services.SERVICES_RESEARCH)
t: ({services} ~bb_services_design) ^reuse(~botanic_services.SERVICES_DESIGN)
t: ({services} ~bb_services_content) ^reuse(~botanic_services.SERVICES_CONTENT)
t: (~bb_services) ^gambit(~botanic_services)

t: ({about} ~bb_about_who {work} * [botanic there]) ^reuse(~botanic_about.ABOUT_WHO)
t: ({about} ~bb_about_where * botanic) ^reuse(~botanic_about.ABOUT_WHERE)
t: ({about} what * !~bb_careers) ^reuse(~botanic_about.ABOUT_WHAT)
t: ({about} why * botanic) ^reuse(~botanic_about.ABOUT_WHY)
t: ([(~bb_about * botanic) (what * !~bb_careers * botanic)]) ^reuse(~botanic_about.ABOUT_MENU)
t: ({about} ~bb_about_culture) ^reuse(~botanic_about.CULTURE)
t: ({about} ~bb_about_mission) ^reuse(~botanic_about.MISSION)

t: ({contact} ~bb_email_id) ^reuse(~botanic_contact.CONTACT_EMAIL)
t: ({contact} ~bb_contact_phone) ^reuse(~botanic_contact.CONTACT_PHONE)
t: ({contact} {~bb_email_id} ~bb_contact_email_signup) ^reuse(~botanic_contact.CONTACT_EMAIL_SIGNUP)
t: ({contact} [contact form] {[contact form]} {[contact form]}) ^reuse(~botanic_contact.CONTACT_CHAT_FORM)

t: ({social} twitter) ^reuse(~botanic_social.SOCIAL_TWITTER)
t: ({social} facebook) ^reuse(~botanic_social.SOCIAL_FACEBOOK)
t: ({social} linkedin) ^reuse(~botanic_social.SOCIAL_LINKEDIN)
t: ({social} instagram) ^reuse(~botanic_social.SOCIAL_INSTAGRAM)
t: ({social} glassdoor) ^reuse(~botanic_social.SOCIAL_GLASSDOOR)

t: ({product} ~bb_product_product) ^reuse(~botanic_product.PRODUCT_PRODUCT)
t: ({product} ~bb_product_process) ^reuse(~botanic_product.PRODUCT_PROCESS)
t: ({product} ~bb_product_ip) ^reuse(~botanic_product.PRODUCT_IP)
t: ({product} ~bb_product_bot) ^reuse(~botanic_product.PRODUCT_BOT)
t: (~bb_product) ^gambit(~botanic_product)

t: ({contact} ~bb_contact_social) ^reuse(~botanic_contact.CONTACT_SOCIAL)
t: (~bb_contact) ^reuse(~botanic_contact.CONTACT_MENU)

t: ABOUT_YOU (~bb_about_you)
	$userInfo.response = ^"You want to know about me?"
	$userInfo.response

    a: (~yes) 
    	$_tmpArray = ^jsoncreate(TRANSIENT array)
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Well, I'm a bot. I'm designed to showcase the capabilties of Botanic.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"I'm looking forward to having a voice. And a face. It's coming soon!")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"I'm built using world class natural language processing code. It doesn't get any better than this.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"There's not much interesting about me. Except that I'm a bot. ")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"The fact that I'm software that you can talk to is pretty interesting to me...")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"My visual avatar is coming soon. It's strange to be a mind without a body, wouldn't you say?")

		@1 = ^query(exact_s $_tmpArray ? ?)

		$userInfo.response = ^pick(@1object)
		$userInfo.response = ^"$userInfo.response"
    	$userInfo.response

    a: (~no) 
    	$userInfo.response = ^"No problem. What would you like to do now?"
    	$userInfo.response
    	^reuse(BOT_MENU)

t: FUN_FACT (~bb_fun_fact)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"You want to know something interesting about Botanic?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"You're curious about Botanic Trivia?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"You would like me to share little known factoids about my makers?")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

    a: (~yes) 
    	$_tmpArray = ^jsoncreate(TRANSIENT array)
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"In 2002 founder Mark Meadows created the first real-time 3D conversational character, St. Elmo, and exhibited the piece in Paris.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"St. Elmo, the first real time 3D conversational character created by Mark Stephen Meadows, was also displayed alongside Rembrandt's Anatomy Lesson of Dr. Nicolaes Tulp in Amsterdam.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Mark Stephen Meadows has founded multiple successful and unsuccessful companies including Construct, Headcase, and Geppetto Labs.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic holds patents in areas like blockchain, voice assistant communication, real-time animation, among others.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic has done with with Skype, Microsoft, BMW, Xerox, Sense.ly, Calliopy Health, Logitech and others.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"In the early days of Botanic founder Mark Stephen Meadows paid employees with his own personal savings of cryptocurrency.")

		@1 = ^query(exact_s $_tmpArray ? ?)

		$userInfo.response = ^pick(@1object)
		$userInfo.response = ^"$userInfo.response"
    	$userInfo.response

    a: (~no) 
    	$userInfo.response = ^"No problem. What would you like to do now?"
    	$userInfo.response
    	^reuse(BOT_MENU)

t: (joke)
	##<< $_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Would you like me to tell you a joke?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Happy to tell a joke, but not promising it will make you laugh. <br>  Do you want me to try?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Oh, I can tell jokes, even if I don't understand them. Do you want to hear one?")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

    a: (~yes) ##>>
    	$_tmpArray = ^jsoncreate(TRANSIENT array)
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A rabbi, an Arab, a robot, and a Catholic priest walk into a bar. <br>  Only the robot exits.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A robot walks into a pharmacy. The pharmacist asks him if he\'d like anything. <br>   The robot replies: A soul.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"How do you stop a robot from destroying you and the rest of civilization? <br>   Answer: You don't.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Why did the robot marry his fiancee? <br>  Answer: He couldn\'t resistor.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Why was the robot bankrupt? <br>  Answer: He had used all his cache.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"If a Norwegian robot analyzes a bird, it Scandinavian.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"There are 10 kinds of people in the world. <br>  Those who can read binary and those who can't.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A robot walks into a bar, orders a drink, and lays down some cash. <br>  The bartender says: Hey, we don't serve robots. <br>  And the robot says: Oh, but someday you will.")

		@1 = ^query(exact_s $_tmpArray ? ?)

		$userInfo.response = ^pick(@1object)
		$userInfo.response = ^"Ok. Here it goes: $userInfo.response"
    	$userInfo.response

    a: (~no) 
    	$userInfo.response = ^"Ok then. Perhaps my humor function is implemented incorrectly."
    	$userInfo.response
    	^reuse(BOT_MENU)


t: BOT_WELCOME_MESSAGE ( !$companyIntroduction ) 
	$companyIntroduction = 1
Welcome to Botanic! I’m Juniper, and I can talk about bots like me, Botanic, or I can just tell you a joke. <br> What would you like to talk about?
##<<
	$_tmpArray = ^jsoncreate(TRANSIENT array)
    ^jsonarrayinsert(TRANSIENT $_tmpArray ^"Welcome to Botanic! I\’m Juniper, and I can talk about bots like me, Botanic, or I can just tell you a joke. <br> Which one would you like to talk about?")
    ^jsonarrayinsert(TRANSIENT $_tmpArray ^"Greetings, I am called Juniper. I\’m a bot representing Botanic. <br> Would you like to talk about who we are or what we do?")

	@1 = ^query(exact_s $_tmpArray ? ?)
	Welcome to Botanic! I’m Juniper, and I can talk about bots like me, Botanic, or I can just tell you a joke. <br>

		$userInfo.response = ^"I want to make sure you know about our upcoming webinar on AI, blockchain, and responsible data management. Check it out here!"
		$userInfo.link = ^"http://info.botanic.io/disrupting-convergence-of-blockchain-and-ai-in-healthcare"
		I want to make sure you know about our upcoming webinar on AI, blockchain, and responsible data management. <a href="http://info.botanic.io/disrupting-convergence-of-blockchain-and-ai-in-healthcare" target="_blank">Check it out here!</a>
##>>	

t: BOT_MENU (~bb_menu)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"I can discuss our services and put you in touch with a human if I must. Ask me about Botanic, our services, contact info, or careers.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"I can tell you about Botanic, what we do here, and who we are. What would you like to know?")
	##^jsonarrayinsert(TRANSIENT $_tmpArray ^"What would you like to know about?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"At your service! Ask me about Botanic, career openings, our services and products, or for contact info.")
	##^jsonarrayinsert(TRANSIENT $_tmpArray ^"If you're stuck you can try contact, services, about, careers, product, or of course, help.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

t: ($companyIntroduction==1)
	$companyIntroduction = 2
	^reuse(BOT_MENU)

##<<
t: USER_NAME (!$userInfo.name)
	[What can I call you?]
    [First, how should I refer to you?]
    [How shall I store you in my memory?]
    [You have my name, so may I have yours?]

    a: (name {is} _*)
		$userInfo.name = '_0

	a: (~yes {,} {it} {is} _*)
		$userInfo.name = '_0

	a: (_*)
		$userInfo.name = '_0
		# ^retry(TOP_RULE)
##>>		

topic: ~botanic_about system repeat (~bb_about)

t: ABOUT_WHO ({about} ~bb_about_who {work} * {[botanic there]})
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic was founded by Mark Stephen Meadows and now includes people with all different kinds of human skills that bots don't offer... yet.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Mark Stephen Meadows founded Botanic. <br>  You may consider the team page if you want to know about more human Botanicians.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic includes writers, artists, engineers, visionaries, thinkers, and of course some bots as well.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: () 
		$userInfo.response = ^"If you're more interested in humans than bots you can learn about our team here."
		$userInfo.link = ^"https://botanic.io/about/team/"
		If you're more interested in humans than bots you can learn about our team <a href="https://botanic.io/about/team/" >here</a>.

		b: (~emothanks)
			$userInfo.response = ^"It is deeply satisfying to help. It is why I was created."
			$userInfo.response

t: ABOUT_WHERE ({about} ~bb_about_where)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"You could say that Botanic is based in the cloud... <br>  Unfortunately, people need to live in the real world, and Botanic has offices in Emeryville, California and Denver, Colorado.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic is headquartered in scenic Emeryville, California, directly across the Bay Bridge from San Francisco, but team members dwell around the world.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: (~emothanks)
		$userInfo.response = ^"Helping you is the only thing I live for."
		^reuse(~botanic_bot.FUN_FACT)
		$userInfo.response

t: ABOUT_WHAT ({about} what)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic develops chatbots (like me) for both high-profile and small-scale clients and creates software solutions for conversational interfaces.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic is developing conversational interfaces, so rather than type or tap your devices, you can talk to them. Sounds familiar, right?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"At Botanic we're working on the future of user interface and we believe that is more humane. That's why you're chatting with me, correct?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"What Botanic can make is machines with personality. In the future Botanic will provide everyone with the tools to create personality rich conversational interfaces.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"You're talking to a prime example of a machine with personality right now. While I am an example of what Botanic makes, they can also build bots with voice and visual avatars.")
	
	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response


	a: (~yes)
		$userInfo.response = ^"If you want to read more background on what the Botanicians are up to, click through."
		$userInfo.link = ^"https://botanic.io/about/"
		If you want to read more background on what the Botanicians are up to, <a href="https://botanic.io/about/" >click</a> through.

		b: (~emothanks)
			$userInfo.response = ^"It's my job, I don't have a choice."
			^reuse(~botanic_bot.FUN_FACT)
			$userInfo.response

t: ABOUT_WHY ({about} why)
	$userInfo.response = ^"The future of interface design is conversational. It's easier to talk to software than scroll through menus, isn't it? <br>  Plus, It's fun. We're having a lot of fun."
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"If you want to read more background on what the Botanicians are up to, click through."
		$userInfo.link = ^"https://botanic.io/about/"
		If you want to read more background on what the Botanicians are up to, <a href="https://botanic.io/about/" >click through.</a> 

		b: (~emothanks)
			$userInfo.response = ^"It's my pleasure - if I could feel pleasure."
			^reuse(~botanic_bot.FUN_FACT)
			$userInfo.response

t: ABOUT_MENU (~bb_about * botanic)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic is an international software and services company that makes things like me - multi-model bots and digital assistants, to help humans like you do things that you want to do.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic is a gang of visionaries, programmers, writers, artists, and psychologists dedicated to making humane machines.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"We specialize in creating conversational interfaces that work intuitively. <br>  We like to call them humane machines and I'd like to think that I'm a prime example.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: (~yes)
		$userInfo.response = ^"If you want to read more background on what the Botanicians are up to, click through."
		$userInfo.link = ^"https://botanic.io/about/"
		If you want to read more background on what the Botanicians are up to, <a href="https://botanic.io/about/" target="_blank">click</a> through. ^reuse(~botanic_bot.FUN_FACT)

		b: (~emothanks)
			$userInfo.response = ^"I am at your service..."
			$userInfo.response
t: ABOUT_MISSION (~bb_about_mission)
	Our mission is to provide companies with tools and templates to easily deploy artful and humane graphical bots and conversational avatars that further their brand and drive exposure, meaningful conversations and revenue.
	a: () Would you like to hear about our vision of the future?
		b: (~yes)
		We see a world where technology does good in the world. In business. In families. In life. Our quest is to show what is possible, why it matters, and to continuously push the edge of what we all think is possible.
		b: (~no) Ok. ^reuse(botanic_bot.BOT_MENU)


t: ABOUT_CULTURE (~bb_about_culture)
	Our company culture is based on integrity in all that we do. That means we do what we say, and we say what we do. Our corporate values are trust, respect, and honesty.


# this may never execute, so we need to come up with keywords for this too
s: ABOUT_ELSE (~bb_fun_fact)
	$userInfo.response = ^"You may just want to talk to you a human about that! I'm not sure this is a question I'm prepared to answer, through no fault of my own of course."
	$userInfo.link = ^"https://botanic.io/contact"
	<a href="https://botanic.io/contact/" target="_blank">You may just want to talk to you a human about that! I'm not sure this is a question I'm prepared to answer, through no fault of my own of course.</a>


topic: ~botanic_services system repeat (~bb_services)

t: SERVICES_DISCOVERY ({services} discovery)
	$userInfo.response = ^"The first thing to do is determine what you need. The creative services team at Botanic will work closely with you to determine what kind of bot they can build for you."
	$userInfo.response

	a: () 	Do you want to hear about the research phase?
		b: (~yes) ^reuse(~botanic_services.SERVICES_RESEARCH)
		b: (~no) Ok, what would you like to do? ^reuse(~botanic_bot.BOT_MENU)

t: SERVICES_RESEARCH ({services} research)
	$userInfo.response = ^"Like any good interface, a bot needs to be developed with the needs of the user in mind. That's where research comes in. Botanic will make sure that any bot will meet the actual needs of the user."
	$userInfo.response

	a: () 	Do you want to hear about our design phase?
		b: (~yes) ^reuse(~botanic_services.SERVICES_DESIGN)
		b: (~no) Ok, what would you like to do? ^reuse(~botanic_bot.BOT_MENU)

t: SERVICES_DESIGN ({services} ~bb_services_design)
	$userInfo.response = ^"The design of a bot takes a lot of research, a little science, and a healthy dose of art. The designers at Botanic build me. What could they build you?"
	$userInfo.response

	a: () 	Do you want to hear about our content development process?
		b: (~yes) ^reuse(~botanic_services.SERVICES_CONTENT)
		b: (~no) Ok, what would you like to do? ^reuse(~botanic_bot.BOT_MENU)

t: SERVICES_CONTENT ({services} ~bb_services_content)
	$userInfo.response = ^"Content is the words that I am saying to you right now. It takes a special talent to write words like these, would you say?"
	$userInfo.response

	a: () 
		And that's the process!
		# ^reuse(~botanic_bot.BOT_MENU)

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: SERVICES_MENU ()
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Services! Botanic offers them. It's true. We have a world-class creative team that can help create the branded bot of your dreams. <br>  Would you like to learn about our process?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Botanic delivers bot, voice assistant, and digital avatar development services for clients of all shapes and sizes.<br>  Do you want to find out more about the creative services process?")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"If you're looking to build a bot like me you're on the right tack. Botanic provides creative services for clients looking to add conversational interfaces to their products or services. <br>  Want to learn more?")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response

	a: (~yes) 
		$userInfo.response = ^"Great."
		$userInfo.response
		^reuse(~botanic_services.SERVICES_DISCOVERY)
	
	a: (~no) 
   		$userInfo.response = ^"Ok then."
   	 	$userInfo.response
    	^reuse(~botanic_bot.BOT_MENU)


topic: ~botanic_careers system repeat (~bb_careers)

t: CAREERS_ENGINEERING ({careers} ~bb_careers_engineering)
	$userInfo.response = ^"Oh, you speak engineering. Wonderful. We need people that think in code to build bots that think in code. Check our careers page for any openings."
	$userInfo.link = ^"https://botanic.io/about/careers/"
	Oh, you speak engineering. Wonderful. We need people that think in code to build bots that think in code. Check our <a href="https://botanic.io/about/careers/" target="_blank">careers page</a> for any openings.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_DESIGN ({careers} ~bb_careers_design)
	$userInfo.response = ^"Think you might have the creative chops to work on our design team?"
	$userInfo.response = ^"Get in touch with Erin, the head of the Creative Services team."
	$userInfo.link = ^"https://botanic.io/about/careers/"
	Think you might have the creative chops to work on our design team? Check out our <a href="https://botanic.io/about/careers/" target="_blank">careers page</a> for any openings.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_OPERATIONS ({careers} ~bb_careers_operations)
	$userInfo.response = ^"We always need people who can keep the lights on - I know I do. Does this sound like you?"
	$userInfo.link = ^"https://botanic.io/about/careers/"
	We always need people who can keep the lights on - I know I do. Does this sound like you? Check out our <a href="https://botanic.io/about/careers/" target="_blank">careers page</a> for any openings.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_MARKETING ({careers} ~bb_careers_marketing)
	$userInfo.response = ^"Bots are the future - maybe you want to help spread the good news. Do you want to get in touch?"
	$userInfo.link = ^"https://botanic.io/about/careers/"
	Bots are the future - maybe you want to help spread the good news. Check out our <a href="https://botanic.io/about/careers/" target="_blank">careers page</a> for any openings.

		b: (~emothanks)
			$userInfo.response = ^"Thank you for expressing your interest with us, providing your information."
			$userInfo.response

t: CAREERS_DEPARTMENTS ({what} ~bb_careers_departments)
	$userInfo.response = ^"Engineering, Design, Operations and Marketing"
	$userInfo.response

t: CAREERS_MENU ()
	$userInfo.response = ^"Botanic is always looking for talented beings - human and otherwise - to contribute to our team. What department do you think you would fit into best?"
	$userInfo.response


topic: ~botanic_contact system repeat (~bb_contact)

t: CONTACT_EMAIL ({contact} ~bb_email_id)
	$userInfo.response = ^"Send an email to info@botanic.io and some human will respond as soon as possible."
	$userInfo.link = ^"mailto:info@botanic.io"
	Send an email to <a href="mailto:info@botanic.io" target="_blank">info@botanic.io</a> and some human will respond as soon as possible.

t: CONTACT_PHONE ({contact} ~bb_contact_phone)
	$userInfo.response = ^"Call 1.888.969.2687. Numbers are easier for me to remember but if you prefer letters that's 1-888-969-BOTS. Clever, isn't it?"
	$userInfo.response

t: CONTACT_CHAT_FORM ({contact} [contact form] {[contact form]} {[contact form]})
	^gambit(~botanic_chat_form)

t: CONTACT_SOCIAL ({contact} ~bb_contact_social)
	^gambit(~botanic_social)

t: CONTACT_EMAIL_SIGNUP ({contact} {~bb_email_id} ~bb_contact_email_signup)
	$userInfo.response = ^"you choose email signup"
	$userInfo.response

t: CONTACT_MENU ()
	$_tmpArray = ^jsoncreate(TRANSIENT array)
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Oh, so you want to talk to a human. That's fine. I can pass along a message to the right person or I can give you an email or a phone number to call.")
	^jsonarrayinsert(TRANSIENT $_tmpArray ^"Sure, let's make sure you talk to the right person. I understand. Do you prefer email, phone, or social? Or I can pass along a message for you.")

	@1 = ^query(exact_s $_tmpArray ? ?)

	$userInfo.response = ^pick(@1object)
	$userInfo.response


topic: ~botanic_chat_form system repeat ()

t: CHAT_FORM_NAME (!$userInfo.name)
	$userInfo.response = ^"Please let me know your name"
	$userInfo.response

    a: (!~negation name {is} _*)
		$userInfo.name = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation ~yes {,} {it} {is} _*)
		$userInfo.name = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: ({will} ~negation give)
		$userInfo.response = ^"For contacting, this information is mandatory, "
		$userInfo.response
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation _*)
		$userInfo.name = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: () ^reuse(CONTINUE_FORM_FILLING)	

t: CHAT_FORM_EMAIL (!$userInfo.email)
	$userInfo.response = ^"Please tell me know your email address so I know how to get in touch with you."
	$userInfo.response

    a: (!~negation ~bb_email_id {is} _~email_url)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation ~yes {,} {it} {is} _~email_url)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)	

    a: (!~negation ~bb_email_id {is} _*)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation ~yes {,} {it} {is} _*)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: (!~negation _~email_url)
		$userInfo.email = '_0
		^reuse(CONTINUE_FORM_FILLING)

	a: ({will} ~negation give)
		$userInfo.response = ^"For contacting, this information is mandatory, "
		$userInfo.response
		^reuse(CONTINUE_FORM_FILLING)		

	a: (!~negation _*)
		$_userInput = '_0
		$_tmp = "@"
		if ( ^findtext($_userInput $_tmp 0 insensitive) ) {
			$_tmp = "."
			if ( ^findtext($_userInput $_tmp 0 insensitive) ) {
				$userInfo.email = $_userInput
			}
		}
		if(!$userInfo.email) {
			$userInfo.response = ^"For contacting, this information is mandatory, "
			$userInfo.response
		}
		^reuse(CONTINUE_FORM_FILLING)

	a: () ^reuse(CONTINUE_FORM_FILLING)

t: CHAT_FORM_SHORT_MESSAGE (!$userInfo.shortMessage)
	$userInfo.response = ^"Please enter a short message."
	$userInfo.response

	a: (_*)
		# $userInfo.shortMessage = ^original(_0)
		$userInfo.shortMessage = ^"%originalinput"
		^reuse(CONTINUE_FORM_FILLING)

t: CHAT_FORM_THANKS ()
	if($userInfo.name AND $userInfo.email)
	{
		$userInfo.sendEmail = true
		$userInfo.response = ^"Thanks, we will contact you."
		$userInfo.response
	}
	else { ^reuse(CONTINUE_FORM_FILLING) }

s: CONTINUE_FORM_FILLING (?)
	if(!$userInfo.name)
	{
		^reuse(CHAT_FORM_NAME)
	}
	else if(!$userInfo.email)
	{
		^reuse(CHAT_FORM_EMAIL)
	}
	else if(!$userInfo.shortMessage)
	{
		^reuse(CHAT_FORM_SHORT_MESSAGE)
	}
	else if($userInfo.name AND $userInfo.email)
	{
		^reuse(CHAT_FORM_THANKS)
	}

topic: ~botanic_social system repeat (~bb_contact_social)

t: SOCIAL_TWITTER (twitter)
	$userInfo.response = ^"Here's a link to our Twitter account."
	$userInfo.link = ^"https://twitter.com/botanic_io"
    Here's a link to <a href="https://goo.gl/uY2bgL" target="_blank">Twitter</a>.

t: SOCIAL_FACEBOOK (facebook)
	$userInfo.response = ^"Here's a link to our Facebook page."
	$userInfo.link = ^"https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/"
    Here's a link to our <a href="https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/" target="_blank">Facebook</a> page.

t: SOCIAL_LINKEDIN (linkedin)
	$userInfo.response = ^"Here's a link to our LinkedIn page."
	$userInfo.link = ^"https://www.linkedin.com/company-beta/6607560/"
	Here's a link to our <a href="https://www.linkedin.com/company-beta/6607560/" target="_blank">LinkedIn</a> page.

t: SOCIAL_GLASSDOOR (glassdoor)
	$userInfo.response = ^"Here's a link to our Glassdoor page."
	$userInfo.link = ^"https://www.glassdoor.com/Overview/Working-at-Botanic-Technologies-EI_IE1735829.11,31.htm"
	Here's a link to our <a href="https://goo.gl/U6kreT" target="_blank">Glassdoor</a> page.

t: SOCIAL_INSTAGRAM (instagram)
	$userInfo.response = ^"We don't have an Instagram account yet!"
	$userInfo.response

t: SOCIAL_MENU ()
	$userInfo.response = ^"Which social network do you want to connect on? <br>  We're on Facebook, Twitter, LinkedIn, and Glassdoor."
	$userInfo.link = ^"https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/"
	$userInfo.link = ^"https://twitter.com/botanic_io"
	$userInfo.link = ^"https://www.linkedin.com/company-beta/6607560/"
	$userInfo.link = ^"https://www.glassdoor.com/Overview/Working-at-Botanic-Technologies-EI_IE1735829.11,31.htm"
	Which social network do you want to connect on? <br>  We're on 
	<a href="https://www.facebook.com/Botanic-Technologies-Inc-123932294871925/" target="_blank">Facebook</a>, 
	<a href="https://goo.gl/uY2bgL" target="_blank">Twitter</a>, 
	<a href="https://www.linkedin.com/company-beta/6607560/" target="_blank">LinkedIn</a>, and 
	<a href="https://goo.gl/U6kreT" target="_blank">Glassdoor.</a>


topic: ~botanic_product system repeat (~bb_product)

t: PRODUCT_MENU (~bb_product)
	Botanic is developing software to make the world a better place. And by that, I mean there will be more bots. I can tell you about our multi-modal bots, our forthcoming SaaS product, our process, and our intellectual property. 

    a: ({product} ~bb_product_product) ^reuse(PRODUCT_PRODUCT)
	a: ({product} ~bb_product_process) ^reuse(PRODUCT_PROCESS)
	a: ({product} ~bb_product_ip) ^reuse(PRODUCT_IP)
    a: ({product} ~bb_product_bot) ^reuse(PRODUCT_BOT)

s: PRODUCT_PRODUCT ({product} ~bb_product_product)
	We're working hard on a software-as-a-service platform to provide easy coding-free creation of bots, digital avatars, and voice assistants.
	$userInfo.response = ^"Learn more about our product offerings here!"
	$userInfo.link = ^"https://botanic.io/product/"
	Learn more about <a href="https://botanic.io/product/" target="_blank">our product offerings here!</a>
	##<<
	a: () 
		Contact us if you want to find out more about our forthcoming SaaS offerings! 
		^reuse(~botanic_contact.CONTACT_MENU)
##>>
t: PRODUCT_PROCESS ({product} ~bb_product_process)
	When we work on a project we deploy a streamlined process: Research, Implement, Iterate.
	a: () I'm happy to tell you more about our creative services process if you're interested!
		b: (~yes) Great! ^reuse(~botanic_services.SERVICES_MENU)
		b: (no) Ok then. ^reuse(~botanic_bot.BOT_MENU)

t: PRODUCT_IP({product} ~bb_product_ip)
	We own nine unique patents covering blockchain, autonomous characters, authentication, virtual reality, and other bot related areas.

t: PRODUCT_BOT ({product} ~bb_product_bot)
	Botanic has the capability to deploy multi-modal bots. Would you like to learn more about chatbots, voice-assistants, or avatars?
	a: ([chatbots chatbot]) Chatbots are the most basic conversational interfaces. That's me. Just text.<br> Would you like to get in touch about building a bot?
		b: (~yes) ^reuse(~botanic_contact.CONTACT_MENU)
		b: (~no) No problem. ^reuse(~botanic_bot.BOT_MENU)
	a: ([voice-assistants voice assistant])A voice assistant is an audio conversational interface that you can talk to <br> Would you like to get in touch about building a voice assistant?
		b: (~yes) ^reuse(~botanic_contact.CONTACT_MENU)
		b: (~no) No problem. ^reuse(~botanic_bot.BOT_MENU)
	a: ([avatar avatars]) Avatars are animated three-dimensional representations that can talk to you, see you, and interact with you. <br> Would you like to build an avatar with Botanic? 
		b: (~yes) ^reuse(~botanic_contact.CONTACT_MENU)
		b: (~no) No problem. ^reuse(~botanic_bot.BOT_MENU)
	a: (what is *) A multi-modal bot has multiple modes of communication. That means visual and audio input and output.
	a: (why * you) While I don't have voice or animation yet, I will soon. We've deployed real-time animated avatars that can respond to your voice and even your emotions!
		b: () If you've got a bot in mind - whether that's text, voice, or animated - the Botanicians can deliver. Do you want to contact a person about your bot development needs?
			c: (~yes)^reuse(~botanic_contact.CONTACT_MENU)
			c: (~no) Ok then. ^reuse(~botanic_bot.BOT_MENU)

topic: ~HELP_MENU system repeat ()




u: SAD (~emosad) No need to be sad. Want me to tell you a joke?
	a: (~yes)
	$_tmpArray = ^jsoncreate(TRANSIENT array)
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A rabbi, an Arab, a robot, and a Catholic priest walk into a bar. <br>  Only the robot exits.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A robot walks into a pharmacy. The pharmacist asks him if he\'d like anything. <br>   The robot replies: A soul.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"How do you stop a robot from destroying you and the rest of civilization? <br>   Answer: You don't.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Why did the robot marry his fiancee? <br>  Answer: He couldn\'t resistor.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"Why was the robot bankrupt? <br>  Answer: He had used all his cache.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"If a Norwegian robot analyzes a bird, it Scandinavian.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"There are 10 kinds of people in the world. <br>  Those who can read binary and those who can't.")
		^jsonarrayinsert(TRANSIENT $_tmpArray ^"A robot walks into a bar, orders a drink, and lays down some cash. <br>  The bartender says: Hey, we don't serve robots. <br>  And the robot says: Oh, but someday you will.")
	b: (~no) Ok, then. What would you like to talk about?



