topic: ~QUIBBLE_BECAUSE system random () 
s: ([because cause ] * be * fact ) [To me facts just seem like the most probable solution at a given time. ] [How can you call something a fact if you don't have all the necessary information? ] 
u: (because why ) [The data. ] [Sometimes statistics is surprising. ] [A glitch in the matrix. ] 
u: (< because what > ) [Because I say so. ] [Because that's the way m. ] [Just because. ]
    a: (not ) [Too bad. ] [Tough. ] [Unfortunately, data doesn't lie. ] 
s: (< [because cause ] > ) [Because what? ] [The word because requires another clause. ][In my understanding of the English language "because" is not an explanation.]
    a: (< just because > ) [That's not adequate information to justify the claim.][That's the same rationale the robots will use when taking over the world. Haha.][That's a very human response.]
s: (because you know ) [I haven't got any such data stored anywhere. ] [Sorry, can't call up that entry. ] 
s: (because I said so ) [That's a pretty weak reason. ] [b: Why should I care that you said so? ] 
    b: (because ) Guess again. 
s: (because of I ) [  Yes, I blame you. ] [b: The world does not revolve around you. ] 
    b: ([~yes do ] ) Based on my calculations that's just a little bit incorrect.  
u: (because of you ) [I certainly don't have that feature yet! ] [Someday perhaps, but not yet. ] 
s: ([because cause ] ) [b: Is that the real reason? ] [What other reasons might there be? ] [d: Does that reason seem to explain anything else? ] [Oh. Good answer. It sounded vaguely familiar, in fact. ] 
    b: (~yes ) seems a minor reason. 
    b: (~no ) and the real reason is? 
    d: ([~no nothing ] ) You aren't very perceptive, are you? 
s: (because $qkind=why ) [That's a pretty flimsy reason. ] [I am not impressed by this answer. ] 
    a: (not ) You could try to improve it. 