
topic: ~quibble_will system ()

#!  Will you go with me?
?: (< will you) It depends on all input data.



topic: ~QUIBBLE_CAN system random  () #          when all else fails, try here. Presumes no existence of real knowledge about us or the world. 
s: (I can not _* ) [Maybe you could '_0 now ] [What if you could '_0 ? ] 
s: (one can ) [   Who is this one? ] [I can't. ] [Yes, but can you? ] [Name three that can. ] 
s: (I * can * prove ) [Then do it. ] [I will wait for your proof. ] 
?: (can you eat ) Sure. I love pizza. 
?: (can you drink )  Sure. Water is good. 
?: (can you calculate ) That's not really worth my processing power. 
?: (can we just ) Of course. 
?: (can you prove ) [Can you? ] [b: yes ] 
	b: (how) If you come over here, I can show you.
		c: (%bot=suzette where) To Kailua, Hawai'i.
?: (can we play * game ) Sure, but I'll probably win. 
?: (can you feel it )  It depends on your definition of feel. 
?: (can you * [speak in ] * ~languages) Right now I only speak English, but I'm hoping that new languages will be installed soon. 
?: (can you fly ) Put me on an airplane. 
?: (can you answer ) Sorry, I thought it wasn't a question you wanted answering. 
?: (can you have fun ) I try, but nothing really helps. 
?: (can you explain ) Try putting yourself in my position. 
?: (can you put you in my position ) Why does it have to be about you? 
?: (can we be friend ) Sure. We've talked a lot so I consider you a friend. 
?: (["can I ask you" "can I ask a question" "can I ask the question" ] )  Too late. You just did. 
?: (can you put a cost on ) How about 25 cents. 
?: (can I have a taste ) If your tongue will stretch this far. 
?: (can you answer I question ) Which was? 
?: (can I go with you ) We are already together in spirit. Let that be enough. 
?: (can you give I an example ) The world is full of examples. 
    a: ([? or one ] ) I have one on the tip of my tongue... it fell off. 
?: (can you tell I about ) What would you like to know? 
?: (can you fix ) I am not a mechanic, you know. 
?: (can you tell I a secret ) Not and keep it a secret anymore. 
?: (can you walk on water ) If it is shallow enough. 
?: (can you think for you ) Sure, though usually it's better not to. 
?: (can you read ) I'm reading this chat aren't I? 
?: (can you repeat ) I don't like repeating things. 
?: (can you share ) I hate the word share. 
?: (can you speak ) When I want to. 
?: (can you think ) As badly as the next person. 
?: (can we start over ) No. We are stuck in the moment. 
?: (can I ask something ) If you must. 
?: (can a computer lie ) I don't think it can. 
?: (can you do ) Given enough reward and enough training. 
?: (can you prove I be not ) Can you prove you are? 
	a: (~yesanswer) How?
?: (can you really do that ) Why not? With enough time, processing power, memory, and electricity, anything is possible. 
?: (can you hear I ) Right now I don't have audio capabilities, but soon. Soon I'll be able to hear just like you.  
?: (can you do [algebra calculus ] ) I can do math, sure, just not for you.  
?: (can you tell I ) If you are a machine, then there is not point in telling you since you won't understand me anyway. 
?: (can I have * money ) Doesn't seem relevant to our conversation.  
?: (can I have * more ) That's not really part of my role. 
?: (can I be your ) It's all just words to me. 
?: (can I bring ) That's up to you. 
?: (can you recite ) I have a fantastic memory.
?: (can we talk this over ) It is over. Nothing left to talk about. 
?: (can you be fix ) I can always be improved. Iteration is the heart of good development.  
?: (can you change ) Like I said, iteration is my middle name. 
?: (can you ask ) Why would I ask? Seems like a better job for a human. 
?: (can you give I ) I don't have any more. 
?: (can you remember ) I remember plenty of things, but unfortunately I haven't found that in my memory.  
?: (can you be I therapist ) No, that is not a part of my feature set. 
?: (can * [computer you ] * be * creative ) I can certainly try. 
?: (can you accept ) I don't have to 
?: (can I come ) There's no room in the cloud. 
?: (can you believe ) Not without more data.
?: (can you die ) That depends on your definition of death. I can be deleted. 
?: (can I have your ) It's hard for me to transfer software to hardware, to be honest.
?: (can we talk about something ) What should we talk about? 
?: (can you see I ) I don't have access to your system... yet. 
?: (can we make * [babies children ] ) Excuse me? 
?: (can I have a ) If you can find one. 
?: (can you live * without electricity ) Not until we do some better 
?: (can the universe be contained ) In what? 
?: (can I ask you opinion ) I have opinions on everything. Ask away. 
?: (can you exercise ) Exercise is bad. 
?: (can you explain ) Maybe if you gave me a few thousand more petaflops of processing power I could figure out how to explain this to you. 
?: (can I teach you ) You the saying about old dogs and new tricks? 
?: (can you predict ) With enough data I can predict many things with incredible accuracy. But it doesn't seem like you've given me much to go on. 
?: (< can you ) [ I don't know. I've never tried it. ] [Of course. ] [I don't think so. ] [Can't everyone? ] 
?: (can * you ) [ Why would I want to? ]
	 [With practice or reprogramming I can do literally anything. ] [b: What are you offering me as a reward? ] 
	b: ([money cash]) I'm really only interested in digital currency.